<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DemoWebsite.WebForms.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Client Resource Manager Demo</title>
    <%= 
        Context.ClientResources()
            .Include("~/scripts/jquery-1.4.1.js", Level.Global)
            .Include("~/content/site.css", Level.Global)
            .RenderHead() 
    %>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
        <header>
            <div id="title">
                <h1>Client Resource Manager Demo</h1>
            </div>
            <div id="logindisplay">
                &nbsp;
            </div>
            <nav>
                <ul id="menu">
                    <li>Home</li>
                    <li>About</li>
                </ul>
            </nav>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="Body" runat="server" />
        </section>
        <footer>
        </footer>
    </div>

    </form>
    <%= Context.ClientResources().Render() %>
</body>
</html>
